Jinja2==3.1.2
MarkupSafe==2.1.1
Pillow==9.3.0
PySocks==1.7.1
Selenium-Screenshot==2.0.0
allure-pytest==2.11.1
allure-python-commons==2.11.1
async-generator==1.10
attrs==22.1.0
behave==1.2.6
certifi==2022.9.24
cffi==1.15.1
colorama==0.4.6
et-xmlfile==1.1.0
execnet==1.9.0
h11==0.14.0
html-testRunner==1.2.1
idna==3.4
iniconfig==1.1.1
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
parse==1.19.0
parse-type==0.6.0
pip==21.3.1
pluggy==1.0.0
p==1.11.0
pycparser==2.21
pyparsing==3.0.9
pytest==7.2.0
pytest-html==3.2.0
pytest-metadata==2.0.4
pytest-xdist==3.0.2
selenium==4.6.0
selenium-page-factory==2.5
setuptools==60.2.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
wheel==0.37.1
wsproto==1.2.0